# install
Pós instalação para Ambiente de Desenvolvimento básico Linux.

-CLI + Flatpak



#### Instalando Flatpak
- apt install flatpak

#### Add Repo Github
- flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

#### Install VSCode
- flatpak install flathub com.visualstudio.code
- flatpak run com.visualstudio.code   (executar)
